<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-21" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AseguradoSelect" ZOrder="3" X="-3" Y="53" Height="50" Width="289" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="126" OldDataTableHeight="381" SplitterPosition="22" />
    <Shape ID="DesignTable:EditorAsegurado" ZOrder="2" X="-3" Y="103" Height="50" Width="288" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:Asegurado" ZOrder="4" X="-3" Y="152" Height="50" Width="287" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="92" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:proc_Car_AseguradoLoadAll" ZOrder="1" X="295" Y="44" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
  </Shapes>
  <Connectors />
</DiagramLayout>