<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="647" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:EstadoSolicitudCombo" ZOrder="19" X="14" Y="22" Height="69" Width="269" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="160" SplitterPosition="22" />
    <Shape ID="DesignTable:CanalCombo" ZOrder="17" X="8" Y="268" Height="69" Width="213" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:PrioridadCombo" ZOrder="13" X="13" Y="98" Height="69" Width="233" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="160" SplitterPosition="22" />
    <Shape ID="DesignTable:TipoRequerimientoCombo" ZOrder="12" X="10" Y="181" Height="69" Width="290" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:TPERSONACombo" ZOrder="5" X="690" Y="368" Height="69" Width="243" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="143" SplitterPosition="22" />
    <Shape ID="DesignTable:TipoVehiculoCombo" ZOrder="18" X="420" Y="26" Height="69" Width="254" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:DamageUbicacionCombo" ZOrder="2" X="317" Y="524" Height="105" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="58" />
    <Shape ID="DesignTable:CabinaCombo" ZOrder="16" X="5" Y="437" Height="69" Width="220" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="160" SplitterPosition="22" />
    <Shape ID="DesignTable:CarroceriaCombo" ZOrder="20" X="8" Y="513" Height="69" Width="240" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="160" SplitterPosition="22" />
    <Shape ID="DesignTable:CombustibleCombo" ZOrder="21" X="12" Y="590" Height="69" Width="252" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="160" SplitterPosition="22" />
    <Shape ID="DesignTable:EstadoInspeccionCombo" ZOrder="14" X="-36" Y="907" Height="69" Width="281" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="160" SplitterPosition="22" />
    <Shape ID="DesignTable:ProcedenciaCombo" ZOrder="24" X="20" Y="993" Height="69" Width="250" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="160" SplitterPosition="22" />
    <Shape ID="DesignTable:TraccionCombo" ZOrder="23" X="-13" Y="832" Height="69" Width="229" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="160" SplitterPosition="22" />
    <Shape ID="DesignTable:TransmisionCombo" ZOrder="15" X="-1" Y="750" Height="69" Width="250" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="160" SplitterPosition="22" />
    <Shape ID="DesignTable:UsoVehiculoCombo" ZOrder="22" X="2" Y="669" Height="69" Width="251" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="22" OldDataTableHeight="160" SplitterPosition="22" />
    <Shape ID="DesignTable:DireccionCombo" ZOrder="9" X="418" Y="1134" Height="69" Width="234" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="160" SplitterPosition="22" />
    <Shape ID="DesignTable:EstadoVehiculoCombo" ZOrder="8" X="529" Y="1187" Height="69" Width="268" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="177" SplitterPosition="22" />
    <Shape ID="DesignTable:MaterialAroCombo" ZOrder="7" X="273" Y="746" Height="69" Width="247" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="160" SplitterPosition="22" />
    <Shape ID="DesignTable:TMedicionRecorridoCombo" ZOrder="11" X="417" Y="105" Height="69" Width="294" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="160" SplitterPosition="22" />
    <Shape ID="DesignTable:TipoAlertaCombo" ZOrder="10" X="475" Y="919" Height="69" Width="240" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:MotivoCombo" ZOrder="6" X="417" Y="184" Height="105" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:InspectorCombo" ZOrder="4" X="552" Y="639" Height="105" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:TComunicacionCombo" ZOrder="3" X="340" Y="311" Height="190" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:MotivoAmpliatorioCombo" ZOrder="1" X="16" Y="1083" Height="190" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
  </Shapes>
  <Connectors />
</DiagramLayout>