<%@ Control Language="C#" AutoEventWireup="true" CodeFile="popUpWindow.ascx.cs" Inherits="popUpWindow" %>
<!-- Scripts y Css del PopUpWindow Divs  -->
<link href="Scripts/popUpWin/css/style.css" rel="stylesheet" type="text/css" />
<link href="Scripts/popUpWin/css/subModal.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="Scripts/popUpWin/common.js"></script>

<script type="text/javascript" src="Scripts/popUpWin/subModal.js"></script>

<script type="text/javascript">
        creaPopUpDivs();
</script>

