<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-21" ViewPortY="156" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AseguradoSelect" ZOrder="1" X="-3" Y="166" Height="50" Width="289" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="126" OldDataTableHeight="381" SplitterPosition="22" />
    <Shape ID="DesignTable:EditorAsegurado" ZOrder="3" X="-11" Y="534" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:Asegurado" ZOrder="2" X="385" Y="183" Height="326" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="22" SplitterPosition="228" />
  </Shapes>
  <Connectors />
</DiagramLayout>